<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-one">
        <div class="head-text">Header logo</div>
        <div class="links">
          <a href="#">Header link one</a>
          <a href="#">Header link two</a>
          <a href="#">Header link three</a>
        </div>
      </div>
      <div class="header-two">
        <div class="header-two-A">
          <div id="title">This Website is Awesome</div>
          <div id="subtext">
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower in contrast
          </div>
          <button>Sign up</button>
        </div>
        <div id="image"></div>
      </div>
    </div>
    <div class="middle">
      <div id="middle-one">Some additional Information</div>
      <div class="middle-two">
        <div class="middle-two-A">
          <div class="cards"></div>
          <div class="cards-subtext">
            This is some subtext under an illustration or an image.
          </div>
        </div>
        <div class="middle-two-A">
          <div class="cards"></div>
          <div class="cards-subtext">
            This is some subtext under an illustration or an image.
          </div>
        </div>
        <div class="middle-two-A">
          <div class="cards"></div>
          <div class="cards-subtext">
            This is some subtext under an illustration or an image.
          </div>
        </div>
        <div class="middle-two-A"">
          <div class="cards"></div>
          <div class="cards-subtext">
            This is some subtext under an illustration or an image.
          </div>
        </div>
      </div>
    </div>
    <div class="text-box">
      <div class="paragraph">
        <div class="text">This is an inspiring quote or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div id="author">-Thor, God of Thunder</div>
      </div>  
    </div>
    <div class="action-box">
      <div class="action-text">
        <div id="bolded">Call to action! Its's time!</div>
        <div id="bolded-subtext">Sign up for our product by clicking that button right over there!</div>
      </div>
      <button>Sign up</button>
    </div>
    <div class="footer">
      <div id="footer-text">Copyright ⓒ The Odin Project 2021</div>
    </div>
  </body>
</html>
